spring.application.name=Learn-GraphQl

spring.graphql.graphiql.enabled=true
server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/learn
flyway.user=postgres
flyway.password=12345